<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .about_us {
            display: block;
            width: 80%;
            min-height: 60vh;
            background: #5c5e60;
            color: rgba(255, 255, 255, 0.7);
            vertical-align: middle;
            text-align: left;
            position: relative;
            padding: 150px 10% 50px 10%;
        }
        
        .about_us>h2 {
            display: block;
            color: rgba(255, 255, 255, 1);
            font-size: 32px;
            line-height: 31px;
            letter-spacing: 1px;
            font-weight: 700;
            margin: 0 auto 30px;
            text-align: center;
            margin-top: auto;
        }
        
        .about_us>span {
            display: block;
            color: rgba(255, 255, 255, 1);
            font-size: 16px;
            font-weight: bold;
            line-height: 1.75;
            margin: 20px auto 10px;
        }
        
        .about_us>p {
            display: block;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.75;
            margin: 0 auto 10px;
        }
        
        .about_us>img {
            display: block;
            margin-bottom: 20px;
        }
        
        .about_us>.mission {
            color: rgba(255, 255, 255, 1);
            display: blcok;
            width: 60%;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: rgba(199, 215, 220, 0.4);
            margin-left: 20%;
            padding: 5px 10px;
        }
        
        .about_us>.mission>span {
            display: block;
            margin: 0 auto 10px;
            font-size: x-large;
            text-align: center;
            font-weight: 500;
            line-height: 1.75;
        }
        
        .about_us>.mission>p {
            display: block;
            color: rgba(255, 255, 255, 1);
            margin: 0 auto 10px;
            text-align: center;
            font-weight: 500;
            line-height: 1.75;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<body>
    <!-- <div class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark " data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Fundvizn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </div> -->
    {% include "mriic/navbar.html"%}

    <div class="about_us">

        <h2>OUR COMPANY</h2>



        <div class="mission mb-3 text-center">
            <span>MISSION</span>
            <p>Our mission is to provide an integerated platform for different startups , by which they can collect funds for their organization </p>
        </div>
        <!-- <span>NAME</span> -->
        <!-- <p>Company’s name is come from a Chinese idiom stories: 擎天架海 (Prop up the sky and wear the sea). </p> -->
        <!-- <span>HISTORY</span> -->

        <p>Fundvizn is an online technology platform connecting donors and donees. We do not provide any financial return in any form whatsoever, including but not limited to financial securities (debt or equity), interest, dividend, profit share, rewards
            in cash, to individuals who make payments on the Platform.</p>
        <!-- <img src="https://www.bbva.com/wp-content/uploads/2018/04/equipo-startup-bbva-1-e1524492124593.jpg" width=7 00 alt=""> -->
        <span>OUR COMMITMENT</span>
        <p>
            Our commitment is to give open platform to different startups , so that they can raise funds.

        </p>
    </div>
    {% include "mriic/footer.html"%}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>